course/
в”њв”Ђв”Ђ .editorconfig (258 bytes)
в”њв”Ђв”Ђ .env (1,160 bytes)
в”њв”Ђв”Ђ .env.example (1,097 bytes)
в”њв”Ђв”Ђ .gitattributes (186 bytes)
в”њв”Ђв”Ђ .gitignore (243 bytes)
в”њв”Ђв”Ђ .htaccess (603 bytes)
в”њв”Ђв”Ђ .ide-helper.php (7,871 bytes)
в”њв”Ђв”Ђ README.md (4,109 bytes)
в”њв”Ђв”Ђ artisan (1,686 bytes)
в”њв”Ђв”Ђ composer.json (1,882 bytes)
в”њв”Ђв”Ђ composer.lock (302,861 bytes)
в”њв”Ђв”Ђ composer.phar (3,377,213 bytes)
в”њв”Ђв”Ђ index.php (1,701 bytes)
в”њв”Ђв”Ђ package.json (248 bytes)
в”њв”Ђв”Ђ phpunit.xml (1,134 bytes)
в”њв”Ђв”Ђ project_files_collection.txt (54,271 bytes)
в”њв”Ђв”Ђ project_structure.txt (19,796 bytes)
в”њв”Ђв”Ђ qa_test_cases.txt (18,907 bytes)
в”њв”Ђв”Ђ vite.config.js (263 bytes)
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Console/
в”‚   в”‚   в””в”Ђв”Ђ Kernel.php
в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в”‚   в””в”Ђв”Ђ Handler.php
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminController.php (33,732 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticatedSessionController.php (1,065 bytes)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisteredUserController.php (1,475 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificateController.php (5,652 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php (299 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseController.php (6,437 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrollmentController.php (6,478 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeController.php (1,746 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstructorController.php (20,138 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LessonController.php (7,319 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentController.php (3,821 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewController.php (4,040 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentController.php (6,927 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Authenticate.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enrollment.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Instructor.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Student.php
в”‚   в”‚   в””в”Ђв”Ђ Kernel.php (3,240 bytes)
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Category.php (1,392 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Certificate.php (351 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Course.php (4,547 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Enrollment.php (3,027 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Lesson.php (2,811 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ LessonMaterial.php (1,785 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ LessonProgress.php (294 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Module.php (1,489 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Order.php (3,366 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Payment.php (3,287 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Quiz.php (3,994 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ QuizAttempt.php (6,256 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ QuizQuestion.php (4,125 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Review.php (2,567 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Role.php (702 bytes)
в”‚   в”‚   в””в”Ђв”Ђ User.php (2,664 bytes)
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в”њв”Ђв”Ђ AppServiceProvider.php
в”‚       в”њв”Ђв”Ђ AuthServiceProvider.php
в”‚       в”њв”Ђв”Ђ BroadcastServiceProvider.php
в”‚       в”њв”Ђв”Ђ EventServiceProvider.php
в”‚       в””в”Ђв”Ђ RouteServiceProvider.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ cache/
в”‚       в”њв”Ђв”Ђ packages.php
в”‚       в””в”Ђв”Ђ services.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ broadcasting.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ cors.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ hashing.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ sanctum.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”њв”Ђв”Ђ session.php
в”‚   в””в”Ђв”Ђ view.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 2014_10_12_100000_create_password_reset_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2014_10_12_200000_create_two_factor_auth_options_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2019_08_19_000000_create_failed_jobs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2019_12_14_000001_create_personal_access_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000001_create_roles_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000002_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000003_create_categories_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000004_create_courses_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000005_create_modules_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000006_create_lessons_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000007_create_enrollments_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000008_create_lesson_progress_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000009_create_orders_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000010_create_payments_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000011_create_reviews_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000012_create_certificates_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000013_create_quizzes_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_04_25_000014_create_quiz_attempts_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2024_04_25_000015_create_quiz_questions_table.php
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚       в”њв”Ђв”Ђ CategorySeeder.php
в”‚       в”њв”Ђв”Ђ CourseSeeder.php
в”‚       в”њв”Ђв”Ђ RoleSeeder.php
в”‚       в””в”Ђв”Ђ UserSeeder.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php (1,701 bytes)
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ welcome.blade.php (27,685 bytes)
в”‚       в”њв”Ђв”Ђ home.blade.php (12,452 bytes)
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚       в”‚   в””в”Ђв”Ђ register.blade.php
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ navigation.blade.php
в”‚       в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚       в”њв”Ђв”Ђ partials/
в”‚       в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚       в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”њв”Ђв”Ђ analytics.blade.php (2,279 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ categories.blade.php (12,005 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ courses.blade.php (5,455 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ dashboard.blade.php (6,698 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ orders.blade.php (2,874 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ payments.blade.php (3,342 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ reviews.blade.php (4,149 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ roles.blade.php (1,721 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ settings.blade.php (2,375 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ users.blade.php (4,777 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ courses/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ db/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php (6,854 bytes)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ schema.blade.php (13,379 bytes)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php (1,385 bytes)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ edit.blade.php (1,885 bytes)
в”‚       в”‚   в”њв”Ђв”Ђ orders/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ payments/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ reports/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sales.blade.php
в”‚       в”‚   в””в”Ђв”Ђ users/
в”‚       в”‚       в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚       в””в”Ђв”Ђ edit.blade.php
в”‚       в”њв”Ђв”Ђ instructor/
в”‚       в”‚   в”њв”Ђв”Ђ analytics.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ courses.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ earnings.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ lessons.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ modules.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ profile.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ reviews.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ student-progress.blade.php
в”‚       в”‚   в””в”Ђв”Ђ students.blade.php
в”‚       в”њв”Ђв”Ђ student/
в”‚       в”‚   в”њв”Ђв”Ђ certificate-show.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ certificates.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ checkout.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ course.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ courses.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ learn.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ lesson.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ orders.blade.php
в”‚       в”‚   в””в”Ђв”Ђ profile.blade.php
в”‚       в”њв”Ђв”Ђ courses/
в”‚       в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в””в”Ђв”Ђ errors/
в”‚           в”њв”Ђв”Ђ 404.blade.php
в”‚           в””в”Ђв”Ђ 500.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ channels.php
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в””в”Ђв”Ђ web.php (254 СЃС‚СЂРѕРєРё)
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ framework/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”њв”Ђв”Ђ Unit/
в”‚   в””в”Ђв”Ђ TestCase.php
в”‚
в””в”Ђв”Ђ vendor/
    (Р·Р°РІРёСЃРёРјРѕСЃС‚Рё Composer)

AdminController.php (33,732 bytes) - РѕСЃРЅРѕРІРЅРѕР№ РєРѕРЅС‚СЂРѕР»Р»РµСЂ Р°РґРјРёРЅ-РїР°РЅРµР»Рё
InstructorController.php (20,138 bytes) - РїР°РЅРµР»СЊ РїСЂРµРїРѕРґР°РІР°С‚РµР»СЏ
welcome.blade.php (27,685 bytes) - РіР»Р°РІРЅР°СЏ СЃС‚СЂР°РЅРёС†Р°
project_files_collection.txt (54,271 bytes) - СЃР±РѕСЂРєР° РІСЃРµС… С„Р°Р№Р»РѕРІ
home.blade.php (12,452 bytes) - РґРѕРјР°С€РЅСЏСЏ СЃС‚СЂР°РЅРёС†Р°
categories.blade.php (12,005 bytes) - РєР°С‚РµРіРѕСЂРёРё РІ Р°РґРјРёРЅРєРµ
qa_test_cases.txt (18,907 bytes) - С‚РµСЃС‚-РєРµР№СЃС‹
db/schema.blade.php (13,379 bytes) - СЃС…РµРјР° Р‘Р” РІ СЂРµР¶РёРјРµ Р‘Р”

Р’СЃРµРіРѕ РґРёСЂРµРєС‚РѕСЂРёР№: ~50
Р’СЃРµРіРѕ С„Р°Р№Р»РѕРІ: ~200+ РѕСЃРЅРѕРІРЅС‹С… С„Р°Р№Р»РѕРІ
РћР±С‰РёР№ СЂР°Р·РјРµСЂ РєРѕРґР°: ~250,000+ Р±Р°Р№С‚
РњРёРіСЂР°С†РёР№ Р‘Р”: 19 С„Р°Р№Р»РѕРІ
РљРѕРЅС‚СЂРѕР»Р»РµСЂРѕРІ: 13 С„Р°Р№Р»РѕРІ (~100,000 Р±Р°Р№С‚)
РњРѕРґРµР»РµР№: 15 С„Р°Р№Р»РѕРІ (~50,000 Р±Р°Р№С‚)
РЁР°Р±Р»РѕРЅРѕРІ: 40+ С„Р°Р№Р»РѕРІ (~150,000 Р±Р°Р№С‚)
РњР°СЂС€СЂСѓС‚РѕРІ: 254 СЃС‚СЂРѕРєРё РІ web.php

MVC РїР°С‚С‚РµСЂРЅ: Models, Views, Controllers
Р РѕР»РµРІР°СЏ РјРѕРґРµР»СЊ: Admin, Instructor, Student
Р РµР¶РёРј Р‘Р”: CRUD РѕРїРµСЂР°С†РёРё СЃ Р·Р°С‰РёС‚РѕР№ РїРѕР»РµР№
РџРѕРґРґРµСЂР¶РєР° Р‘Р”: PostgreSQL, MySQL, SQLite
Р¤СЂРѕРЅС‚РµРЅРґ: Tailwind CSS + Alpine.js
Р‘РµР·РѕРїР°СЃРЅРѕСЃС‚СЊ: Middleware, CSRF, РІР°Р»РёРґР°С†РёСЏ