================================================================================
КУРСОВОЙ ПРОЕКТ - LARAVEL ONLINE EDUCATION PLATFORM
================================================================================

Сборка всех основных файлов проекта от 6 мая 2026 года
Проект: Платформа онлайн-образования на Laravel 10
Версия PHP: 8.1+
База данных: MySQL/PostgreSQL/SQLite

================================================================================
КОНФИГУРАЦИЯ ПРОЕКТА
================================================================================

FILE: composer.json
{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

================================================================================
МАРШРУТИЗАЦИЯ
================================================================================

FILE: routes/web.php
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\HomeController;
use App\Http\Controllers\CourseController;
use App\Http\Controllers\InstructorController;
use App\Http\Controllers\StudentController;
use App\Http\Controllers\AdminController;
use App\Http\Controllers\EnrollmentController;
use App\Http\Controllers\LessonController;
use App\Http\Controllers\ReviewController;
use App\Http\Controllers\PaymentController;
use App\Http\Controllers\CertificateController;
use App\Http\Controllers\Auth\AuthenticatedSessionController;
use App\Http\Controllers\Auth\RegisteredUserController;

/*
|--------------------------------------------------------------------------
| Public Routes
|--------------------------------------------------------------------------
*/

Route::get('/', [HomeController::class, 'index'])->name('home');

// Аутентификация
Route::get('/login', [AuthenticatedSessionController::class, 'create'])->name('login');
Route::post('/login', [AuthenticatedSessionController::class, 'store']);
Route::post('/logout', [AuthenticatedSessionController::class, 'destroy'])->name('logout');

Route::get('/register', [RegisteredUserController::class, 'create'])->name('register');
Route::post('/register', [RegisteredUserController::class, 'store']);

// Публичные курсы
Route::get('/courses', [CourseController::class, 'index'])->name('courses.index');
Route::get('/courses/{course:slug}', [CourseController::class, 'show'])->name('courses.show');
Route::get('/categories/{category:slug}', [CourseController::class, 'category'])->name('courses.category');
Route::get('/search', [CourseController::class, 'search'])->name('courses.search');

/*
|--------------------------------------------------------------------------
| Student Routes (/student/*)
|--------------------------------------------------------------------------
*/

Route::middleware(['auth', 'student'])->prefix('student')->name('student.')->group(function () {
    
    // Дашборд студента
    Route::get('/dashboard', [StudentController::class, 'dashboard'])->name('dashboard');
    
    // Мои курсы
    Route::get('/courses', [StudentController::class, 'courses'])->name('courses');
    Route::get('/courses/{course}', [StudentController::class, 'course'])->where('course', '[0-9]+')->name('course');
    
    // Обучение
    Route::middleware(['enrollment'])->group(function () {
        Route::get('/courses/{course}/learn', [StudentController::class, 'learn'])->where('course', '[0-9]+')->name('learn');
        Route::get('/courses/{course}/lessons/{lesson}', [LessonController::class, 'show'])->where(['course' => '[0-9]+', 'lesson' => '[0-9]+'])->name('lessons.show');
        Route::post('/courses/{course}/lessons/{lesson}/progress', [LessonController::class, 'ajaxUpdateProgress'])->where(['course' => '[0-9]+', 'lesson' => '[0-9]+'])->name('lessons.progress');
        Route::post('/courses/{course}/lessons/{lesson}/complete', [LessonController::class, 'markComplete'])->where(['course' => '[0-9]+', 'lesson' => '[0-9]+'])->name('lessons.complete');
    });
    
    // Запись на курсы
    Route::post('/courses/{course}/enroll', [EnrollmentController::class, 'enroll'])->where('course', '[0-9]+')->name('enroll');
    Route::get('/courses/{course}/checkout', [EnrollmentController::class, 'checkout'])->where('course', '[0-9]+')->name('checkout');
    
    // Оплата
    Route::post('/payments/process/{course}', [EnrollmentController::class, 'processPayment'])->where('course', '[0-9]+')->name('payment.process');
    Route::get('/payments/success', [PaymentController::class, 'success'])->name('payment.success');
    Route::get('/payments/cancel', [PaymentController::class, 'cancel'])->name('payment.cancel');
    
    // Отзывы
    Route::post('/courses/{course}/reviews', [ReviewController::class, 'store'])->where('course', '[0-9]+')->name('reviews.store');
    Route::put('/reviews/{review}', [ReviewController::class, 'update'])->name('reviews.update');
    Route::delete('/reviews/{review}', [ReviewController::class, 'destroy'])->name('reviews.destroy');
    
    // Сертификаты
    Route::get('/certificates', [CertificateController::class, 'index'])->name('certificates');
    Route::get('/certificates/{certificate}', [CertificateController::class, 'show'])->name('certificates.show');
    Route::get('/certificates/{certificate}/download', [CertificateController::class, 'download'])->name('certificates.download');
    
    // Профиль
    Route::get('/profile', [StudentController::class, 'profile'])->name('profile');
    Route::put('/profile', [StudentController::class, 'updateProfile'])->name('profile.update');
    Route::get('/orders', [StudentController::class, 'orders'])->name('orders');
});

/*
|--------------------------------------------------------------------------
| Instructor Routes (/instructor/*)
|--------------------------------------------------------------------------
*/

Route::middleware(['auth', 'instructor'])->prefix('instructor')->name('instructor.')->group(function () {
    
    // Дашборд преподавателя
    Route::get('/dashboard', [InstructorController::class, 'dashboard'])->name('dashboard');
    
    // Управление курсами
    Route::get('/courses', [InstructorController::class, 'courses'])->name('courses');
    Route::get('/courses/create', [InstructorController::class, 'createCourse'])->name('courses.create');
    Route::post('/courses', [InstructorController::class, 'storeCourse'])->name('courses.store');
    Route::get('/courses/{course}/edit', [InstructorController::class, 'editCourse'])->name('courses.edit');
    Route::put('/courses/{course}', [InstructorController::class, 'updateCourse'])->name('courses.update');
    Route::delete('/courses/{course}', [InstructorController::class, 'deleteCourse'])->name('courses.delete');
    
    // Публикация курса
    Route::get('/courses/{course}/publish', [InstructorController::class, 'publishCourse'])->name('courses.publish');
    Route::get('/courses/{course}/unpublish', [InstructorController::class, 'unpublishCourse'])->name('courses.unpublish');
    
    // Управление модулями
    Route::get('/courses/{course}/modules', [InstructorController::class, 'modules'])->name('modules');
    Route::post('/courses/{course}/modules', [InstructorController::class, 'storeModule'])->name('modules.store');
    Route::put('/modules/{module}', [InstructorController::class, 'updateModule'])->name('modules.update');
    Route::delete('/modules/{module}', [InstructorController::class, 'deleteModule'])->name('modules.delete');
    
    // Управление уроками
    Route::get('/modules/{module}/lessons', [InstructorController::class, 'lessons'])->name('lessons');
    Route::post('/modules/{module}/lessons', [InstructorController::class, 'storeLesson'])->name('lessons.store');
    Route::get('/lessons/{lesson}/edit', [InstructorController::class, 'editLesson'])->name('lessons.edit');
    Route::put('/lessons/{lesson}', [InstructorController::class, 'updateLesson'])->name('lessons.update');
    Route::delete('/lessons/{lesson}', [InstructorController::class, 'deleteLesson'])->name('lessons.delete');
    
    // Управление тестами
    Route::get('/lessons/{lesson}/quiz', [InstructorController::class, 'quiz'])->name('quiz');
    Route::post('/lessons/{lesson}/quiz', [InstructorController::class, 'storeQuiz'])->name('quiz.store');
    Route::put('/quizzes/{quiz}', [InstructorController::class, 'updateQuiz'])->name('quiz.update');
    
    // Студенты курса
    Route::get('/courses/{course}/students', [InstructorController::class, 'students'])->name('courses.students');
    Route::get('/courses/{course}/students/{student}/progress', [InstructorController::class, 'studentProgress'])->name('courses.student.progress');
    
    // Отзывы курса
    Route::get('/courses/{course}/reviews', [InstructorController::class, 'reviews'])->name('courses.reviews');
    
    // Аналитика и статистика
    Route::get('/analytics', [InstructorController::class, 'analytics'])->name('analytics');
    Route::get('/earnings', [InstructorController::class, 'earnings'])->name('earnings');
    
    // Профиль преподавателя
    Route::get('/profile', [InstructorController::class, 'profile'])->name('profile');
    Route::put('/profile', [InstructorController::class, 'updateProfile'])->name('profile.update');
});

/*
|--------------------------------------------------------------------------
| Admin Routes (/admin/*)
|--------------------------------------------------------------------------
*/

Route::middleware(['auth', 'admin'])->prefix('admin')->name('admin.')->group(function () {
    
    // Дашборд администратора
    Route::get('/dashboard', [AdminController::class, 'dashboard'])->name('dashboard');
    
    // Управление пользователями
    Route::get('/users', [AdminController::class, 'users'])->name('users');
    Route::get('/users/create', [AdminController::class, 'createUser'])->name('users.create');
    Route::post('/users', [AdminController::class, 'storeUser'])->name('users.store');
    Route::get('/users/{user}/edit', [AdminController::class, 'editUser'])->name('users.edit');
    Route::put('/users/{user}', [AdminController::class, 'updateUser'])->name('users.update');
    Route::delete('/users/{user}', [AdminController::class, 'deleteUser'])->name('users.delete');
    
    // Управление ролями
    Route::get('/roles', [AdminController::class, 'roles'])->name('roles');
    Route::post('/users/{user}/role', [AdminController::class, 'updateUserRole'])->name('users.role');
    
    // Управление категориями
    Route::get('/categories', [AdminController::class, 'categories'])->name('categories');
    Route::post('/categories', [AdminController::class, 'storeCategory'])->name('categories.store');
    Route::put('/categories/{category}', [AdminController::class, 'updateCategory'])->name('categories.update');
    Route::delete('/categories/{category}', [AdminController::class, 'deleteCategory'])->name('categories.delete');
    
    // Управление курсами
    Route::get('/courses', [AdminController::class, 'courses'])->name('courses');
    Route::get('/courses/{course}', [AdminController::class, 'showCourse'])->name('courses.show');
    Route::put('/courses/{course}/status', [AdminController::class, 'updateCourseStatus'])->name('courses.status');
    Route::delete('/courses/{course}', [AdminController::class, 'deleteCourse'])->name('courses.delete');
    
    // Управление заказами
    Route::get('/orders', [AdminController::class, 'orders'])->name('orders');
    Route::get('/orders/{order}', [AdminController::class, 'showOrder'])->name('orders.show');
    Route::put('/orders/{order}/status', [AdminController::class, 'updateOrderStatus'])->name('orders.status');
    
    // Управление платежами
    Route::get('/payments', [AdminController::class, 'payments'])->name('payments');
    Route::get('/payments/{payment}', [AdminController::class, 'showPayment'])->name('payments.show');

    // Режим БД
    Route::get('/db', [AdminController::class, 'dbMode'])->name('db');
    Route::get('/db/schema', [AdminController::class, 'dbSchema'])->name('db.schema');
    Route::get('/db/{table}/create', [AdminController::class, 'dbCreate'])->where('table', '[A-Za-z0-9_]+')->name('db.create');
    Route::post('/db/{table}', [AdminController::class, 'dbStore'])->where('table', '[A-Za-z0-9_]+')->name('db.store');
    Route::get('/db/{table}/{id}/edit', [AdminController::class, 'dbEdit'])->where(['table' => '[A-Za-z0-9_]+', 'id' => '[0-9]+'])->name('db.edit');
    Route::put('/db/{table}/{id}', [AdminController::class, 'dbUpdate'])->where(['table' => '[A-Za-z0-9_]+', 'id' => '[0-9]+'])->name('db.update');
    Route::delete('/db/{table}/{id}', [AdminController::class, 'dbDestroy'])->where(['table' => '[A-Za-z0-9_]+', 'id' => '[0-9]+'])->name('db.destroy');
    
    // Модерация отзывов
    Route::get('/reviews', [AdminController::class, 'reviews'])->name('reviews');
    Route::put('/reviews/{review}/approve', [AdminController::class, 'approveReview'])->name('reviews.approve');
    Route::put('/reviews/{review}/hide', [AdminController::class, 'hideReview'])->name('reviews.hide');
    
    // Аналитика и отчеты
    Route::get('/analytics', [AdminController::class, 'analytics'])->name('analytics');
    Route::get('/reports/sales', [AdminController::class, 'salesReport'])->name('reports.sales');
    Route::get('/reports/courses', [AdminController::class, 'coursesReport'])->name('reports.courses');
    Route::get('/reports/users', [AdminController::class, 'usersReport'])->name('reports.users');
    
    // Системные настройки
    Route::get('/settings', [AdminController::class, 'settings'])->name('settings');
    Route::put('/settings', [AdminController::class, 'updateSettings'])->name('settings.update');
});

/*
|--------------------------------------------------------------------------
| API Routes для AJAX запросов
|--------------------------------------------------------------------------
*/

Route::middleware(['auth'])->prefix('api')->name('api.')->group(function () {
    
    // Поиск курсов
    Route::get('/search/courses', [CourseController::class, 'apiSearch'])->name('search.courses');
    
    // Прогресс урока (AJAX)
    Route::post('/lessons/{lesson}/progress/update', [LessonController::class, 'ajaxUpdateProgress'])->name('lessons.progress.update');
    
    // Уведомления
    Route::get('/notifications', [HomeController::class, 'notifications'])->name('notifications');
    Route::put('/notifications/{notification}/read', [HomeController::class, 'markNotificationRead'])->name('notifications.read');
    
    // Загрузка файлов
    Route::post('/upload/image', [CourseController::class, 'uploadImage'])->name('upload.image');
    Route::post('/upload/video', [CourseController::class, 'uploadVideo'])->name('upload.video');
    Route::post('/upload/document', [CourseController::class, 'uploadDocument'])->name('upload.document');
});

/*
|--------------------------------------------------------------------------
| Verification Routes (для сертификатов)
|--------------------------------------------------------------------------
*/

Route::get('/certificates/verify/{certificate_number}', [CertificateController::class, 'verify'])->name('certificates.verify');

/*
|--------------------------------------------------------------------------
| Fallback Routes
|--------------------------------------------------------------------------
*/

Route::fallback(function () {
    return response()->view('errors.404', [], 404);
});

================================================================================
МОДЕЛИ ДАННЫХ
================================================================================

FILE: app/Models/User.php
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class User extends Authenticatable
{
    use HasFactory, Notifiable;

    protected $fillable = [
        'role_id',
        'first_name',
        'last_name',
        'email',
        'phone',
        'bio',
        'avatar',
        'social_links',
        'balance',
        'is_active',
        'password',
    ];

    protected $hidden = [
        'password',
        'remember_token',
    ];

    protected $casts = [
        'email_verified_at' => 'datetime',
        'password' => 'hashed',
        'social_links' => 'array',
        'balance' => 'decimal:2',
        'is_active' => 'boolean',
        'last_login_at' => 'datetime',
    ];

    public function role(): BelongsTo
    {
        return $this->belongsTo(Role::class);
    }

    public function courses(): HasMany
    {
        return $this->hasMany(Course::class, 'instructor_id');
    }

    public function enrollments(): HasMany
    {
        return $this->hasMany(Enrollment::class);
    }

    public function enrolledCourses(): BelongsToMany
    {
        return $this->belongsToMany(Course::class, 'enrollments')
            ->withPivot(['enrolled_at', 'completed_at', 'progress_percentage'])
            ->withTimestamps();
    }

    public function orders(): HasMany
    {
        return $this->hasMany(Order::class);
    }

    public function reviews(): HasMany
    {
        return $this->hasMany(Review::class);
    }

    public function certificates(): HasMany
    {
        return $this->hasMany(Certificate::class);
    }

    public function lessonProgress(): HasMany
    {
        return $this->hasMany(LessonProgress::class);
    }

    public function quizAttempts(): HasMany
    {
        return $this->hasMany(QuizAttempt::class);
    }

    public function getFullNameAttribute(): string
    {
        return "{$this->first_name} {$this->last_name}";
    }

    public function isAdmin(): bool
    {
        return $this->role?->name === 'admin';
    }

    public function isInstructor(): bool
    {
        return $this->role?->name === 'instructor';
    }

    public function isStudent(): bool
    {
        return $this->role?->name === 'student';
    }

    public function hasPermission(string $permission): bool
    {
        return $this->role?->hasPermission($permission) ?? false;
    }
}

FILE: app/Models/Category.php
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Category extends Model
{
    use HasFactory;

    protected $fillable = [
        'parent_id',
        'name',
        'slug',
        'description',
        'icon',
        'color',
        'is_active',
        'sort_order',
    ];

    protected $casts = [
        'is_active' => 'boolean',
    ];

    public function parent(): BelongsTo
    {
        return $this->belongsTo(Category::class, 'parent_id');
    }

    public function children(): HasMany
    {
        return $this->hasMany(Category::class, 'parent_id')
            ->orderBy('sort_order');
    }

    public function courses(): HasMany
    {
        return $this->hasMany(Course::class, 'category_id');
    }

    public function publishedCourses(): HasMany
    {
        return $this->hasMany(Course::class, 'category_id')
            ->where('is_published', true);
    }

    public function getFullPathAttribute(): string
    {
        $path = collect([$this->slug]);
        $parent = $this->parent;
        
        while ($parent) {
            $path->prepend($parent->slug);
            $parent = $parent->parent;
        }
        
        return $path->implode('/');
    }
}

================================================================================
КОНТРОЛЛЕРЫ
================================================================================

FILE: app/Http/Controllers/AdminController.php (основные методы)
<?php

namespace App\Http\Controllers;

use App\Models\User;
use App\Models\Course;
use App\Models\Category;
use App\Models\Order;
use App\Models\Payment;
use App\Models\Review;
use App\Models\Enrollment;
use App\Models\Role;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class AdminController extends Controller
{
    private const DB_MODE_PROTECTED_COLUMNS = [
        'id',
        'created_at',
        'updated_at',
        'deleted_at',
        'remember_token',
        'password',
    ];

    // Дашборд
    public function dashboard()
    {
        $stats = [
            'users' => User::count(),
            'courses' => Course::count(),
            'enrollments' => Enrollment::count(),
            'revenue' => Payment::where('status', 'completed')->sum('amount'),
        ];

        $recentUsers = User::latest()->take(5)->get();
        $recentCourses = Course::latest()->take(5)->get();
        $recentOrders = Order::latest()->take(5)->get();

        return view('admin.dashboard', compact('stats', 'recentUsers', 'recentCourses', 'recentOrders'));
    }

    // Режим БД - список таблиц
    public function dbMode(Request $request)
    {
        $tables = $this->getDbTables();
        $selectedTable = $request->get('table');
        $tableData = null;
        $columns = [];
        $isEditable = false;

        if ($selectedTable) {
            $this->ensureValidDbTable($selectedTable);
            $columns = Schema::getColumnListing($selectedTable);
            $isEditable = $this->isDbTableEditable($selectedTable);
            $tableData = DB::table($selectedTable)->paginate(20);
        }

        return view('admin.db.index', compact('tables', 'selectedTable', 'tableData', 'columns', 'isEditable'));
    }

    // Режим БД - схема таблицы
    public function dbSchema()
    {
        $tables = $this->getDbTables();
        $tableInfo = [];
        $relations = [];
        $triggers = [];
        $routines = [];

        $connection = DB::connection();
        $driver = $connection->getDriverName();
        $database = $connection->getDatabaseName();

        if ($driver === 'mysql') {
            // MySQL implementation...
        } elseif ($driver === 'pgsql') {
            // PostgreSQL implementation...
        } elseif ($driver === 'sqlite') {
            // SQLite implementation...
        }

        return view('admin.db.schema', compact('tables', 'tableInfo', 'relations', 'triggers', 'routines'));
    }

    // Управление пользователями
    public function users()
    {
        $users = User::with('role')->paginate(20);
        $roles = Role::all();
        return view('admin.users', compact('users', 'roles'));
    }

    // Управление категориями
    public function categories()
    {
        $categories = Category::with('parent', 'children')
            ->orderBy('sort_order')
            ->get();
        
        return view('admin.categories', compact('categories'));
    }

    // Управление курсами
    public function courses()
    {
        $courses = Course::with('instructor', 'category')
            ->latest()
            ->paginate(20);
            
        return view('admin.courses', compact('courses'));
    }

    // Управление заказами
    public function orders()
    {
        $orders = Order::with('user', 'course')
            ->latest()
            ->paginate(20);
            
        return view('admin.orders', compact('orders'));
    }

    // Управление платежами
    public function payments()
    {
        $payments = Payment::with('order.user', 'order.course')
            ->latest()
            ->paginate(20);
            
        return view('admin.payments', compact('payments'));
    }

    // Аналитика
    public function analytics()
    {
        $userGrowth = User::selectRaw('DATE(created_at) as date, COUNT(*) as count')
            ->groupBy('date')
            ->orderBy('date', 'desc')
            ->take(30)
            ->get();

        $courseStats = Course::selectRaw('is_published, COUNT(*) as count')
            ->groupBy('is_published')
            ->pluck('count', 'is_published');

        $revenueData = Payment::selectRaw('DATE(created_at) as date, SUM(amount) as revenue')
            ->where('status', 'completed')
            ->groupBy('date')
            ->orderBy('date', 'desc')
            ->take(30)
            ->get();

        return view('admin.analytics', compact('userGrowth', 'courseStats', 'revenueData'));
    }
}

================================================================================
ПРЕДСТАВЛЕНИЯ (BLADE TEMPLATES)
================================================================================

FILE: resources/views/layouts/app.blade.php
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@yield('title', 'Платформа онлайн-курсов') - CourseHub</title>
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
    
    @stack('styles')
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
    <!-- Навигация -->
    @include('partials.navigation')

    <!-- Основной контент -->
    <main class="flex-1">
        <div class="max-w-7xl mx-auto px-4">
            @if (session('error'))
                <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 my-4">
                    <p>{{ session('error') }}</p>
                </div>
            @endif
            
            @if (session('success'))
                <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 my-4">
                    <p>{{ session('success') }}</p>
                </div>
            @endif
            
            @if (session('info'))
                <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 my-4">
                    <p>{{ session('info') }}</p>
                </div>
            @endif
        </div>

        @yield('content')
    </main>

    <!-- Футер -->
    @include('partials.footer')

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="{{ asset('js/app.js') }}"></script>
    @stack('scripts')
</body>
</html>

FILE: resources/views/admin/dashboard.blade.php (основная часть)
@extends('layouts.app')

@section('title', 'Админ-панель')

@section('content')
<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Админ-панель</h1>
        <p class="text-gray-600 mt-2">Управление системой и статистика</p>
    </div>

    <!-- Статистика -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 rounded-full">
                    <i class="fas fa-users text-blue-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Пользователи</p>
                    <p class="text-2xl font-bold text-gray-900">{{ App\Models\User::count() }}</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 rounded-full">
                    <i class="fas fa-book text-green-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Курсы</p>
                    <p class="text-2xl font-bold text-gray-900">{{ App\Models\Course::count() }}</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 rounded-full">
                    <i class="fas fa-graduation-cap text-purple-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Записи</p>
                    <p class="text-2xl font-bold text-gray-900">{{ App\Models\Enrollment::count() }}</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 rounded-full">
                    <i class="fas fa-ruble-sign text-yellow-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Доходы</p>
                    <p class="text-2xl font-bold text-gray-900">
                        {{ number_format(0, 0, '.', ' ') }} ₽
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Быстрые действия -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Пользователи</h2>
            <div class="space-y-3">
                <a href="{{ route('admin.users') }}" class="block text-blue-600 hover:text-blue-800">
                    <i class="fas fa-users mr-2"></i> Все пользователи
                </a>
                <a href="{{ route('admin.users.create') }}" class="block text-blue-600 hover:text-blue-800">
                    <i class="fas fa-user-plus mr-2"></i> Добавить пользователя
                </a>
                <a href="{{ route('admin.roles') }}" class="block text-blue-600 hover:text-blue-800">
                    <i class="fas fa-user-shield mr-2"></i> Роли
                </a>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Курсы</h2>
            <div class="space-y-3">
                <a href="{{ route('admin.courses') }}" class="block text-blue-600 hover:text-blue-800">
                    <i class="fas fa-book mr-2"></i> Все курсы
                </a>
                <a href="{{ route('admin.categories') }}" class="block text-blue-600 hover:text-blue-800">
                    <i class="fas fa-tags mr-2"></i> Категории
                </a>
                <a href="{{ route('admin.reviews') }}" class="block text-blue-600 hover:text-blue-800">
                    <i class="fas fa-star mr-2"></i> Отзывы
                </a>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Финансы</h2>
            <div class="space-y-3">
                <a href="{{ route('admin.orders') }}" class="block text-blue-600 hover:text-blue-800">
                    <i class="fas fa-shopping-cart mr-2"></i> Заказы
                </a>
                <a href="{{ route('admin.payments') }}" class="block text-blue-600 hover:text-blue-800">
                    <i class="fas fa-credit-card mr-2"></i> Платежи
                </a>
                <a href="{{ route('admin.reports.sales') }}" class="block text-blue-600 hover:text-blue-800">
                    <i class="fas fa-chart-line mr-2"></i> Отчеты
                </a>
            </div>
        </div>
    </div>

    <!-- Система -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Система</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <a href="{{ route('admin.db') }}" class="block text-blue-600 hover:text-blue-800">
                <i class="fas fa-database mr-2"></i> Режим БД
            </a>
            <a href="{{ route('admin.analytics') }}" class="block text-blue-600 hover:text-blue-800">
                <i class="fas fa-chart-bar mr-2"></i> Аналитика
            </a>
            <a href="{{ route('admin.settings') }}" class="block text-blue-600 hover:text-blue-800">
                <i class="fas fa-cog mr-2"></i> Настройки
            </a>
        </div>
    </div>
</div>
@endsection

================================================================================
КОНФИГУРАЦИОННЫЕ ФАЙЛЫ
================================================================================

FILE: .env.example
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

================================================================================
ИНСТРУКЦИИ ПО УСТАНОВКЕ И ЗАПУСКУ
================================================================================

1. Установка зависимостей:
   composer install
   npm install

2. Настройка окружения:
   cp .env.example .env
   php artisan key:generate

3. Настройка базы данных:
   - Создать базу данных
   - Настроить подключение в .env
   - php artisan migrate
   - php artisan db:seed

================================================================================
ОСНОВНЫЕ ВОЗМОЖНОСТИ ПРОЕКТА
================================================================================

✅ Платформа онлайн-образования на Laravel 10
✅ Ролевая система (admin, instructor, student)
✅ Управление курсами, модулями, уроками
✅ Система прогресса и сертификатов
✅ Платежи и заказы
✅ Админ-панель с режимом БД
✅ Отзывы и рейтинги
✅ Аналитика и отчеты
✅ Поддержка MySQL, PostgreSQL, SQLite
✅ Современный UI на Tailwind CSS
✅ AJAX взаимодействие
✅ Мультиязычность (русский)

================================================================================
РЕЖИМ БД - ОСНОВНОЙ ФУНКЦИОНАЛ ДЛЯ КУРСОВОЙ РАБОТЫ
================================================================================

🎯 **Назначение:**
Режим БД - это мощный инструмент администрирования базы данных, встроенный в админ-панель.
Позволяет управлять всеми таблицами БД прямо через веб-интерфейс без необходимости 
использовать сторонние клиенты (phpMyAdmin, pgAdmin, DBeaver).

🔧 **Основные возможности:**

1. **Просмотр всех таблиц:**
   - Автоматическое определение всех таблиц в БД
   - Поддержка PostgreSQL
   - Сортированный список таблиц

2. **Просмотр данных таблиц:**
   - Пагинация по 20 записей
   - Отображение всех колонок
   - Фильтрация по выбранной таблице

3. **CRUD операции:**
   - **Create** - добавление новых записей
   - **Read** - просмотр существующих данных
   - **Update** - редактирование записей
   - **Delete** - удаление записей
   - Автоматическая защита системных полей (id, created_at, updated_at, password)

4. **Интеллектуальная безопасность:**
   - Только таблицы с primary key (id) доступны для редактирования
   - Защищенные колонки исключены из форм
   - Валидация имен таблиц (только [A-Za-z0-9_])

5. **Анализ схемы БД:**
   - Полная информация о колонках (тип, nullable, default)
   - Отображение Primary Key (PRI) и Unique (UNI) ограничений
   - Список Foreign Key связей между таблицами
   - Информация о триггерах и хранимых процедурах

🛡️ **Механизмы безопасности:**

```php
// Защищенные колонки (не редактируются)
private const DB_MODE_PROTECTED_COLUMNS = [
    'id',           // Primary key
    'created_at',   // Время создания
    'updated_at',   // Время обновления
    'deleted_at',   // Мягкое удаление
    'remember_token', // Токен remember
    'password',     // Пароли пользователей
];
```

🗄️ **Поддержка баз данных:**
**PostgreSQL:**
- pg_tables для списка таблиц
- information_schema.columns для структуры
- Полная поддержка PK, FK, UNIQUE ограничений
- Информация о триггерах и функциях

📋 **Пример использования:**

1. **Выбор таблицы:**
   ```
   /admin/db?table=users
   ```

2. **Создание записи:**
   ```
   GET: /admin/db/users/create
   POST: /admin/db/users
   ```

3. **Редактирование:**
   ```
   GET: /admin/db/users/123/edit
   PUT: /admin/db/users/123
   ```

4. **Удаление:**
   ```
   DELETE: /admin/db/users/123
   ```

5. **Просмотр схемы:**
   ```
   /admin/db/schema
   ```

🎨 **Пользовательский интерфейс:**

- **Список таблиц** - выпадающий список для выбора
- **Таблица данных** - пагинация, сортировка, действия
- **Формы редактирования** - автоматическая генерация полей
- **Схема БД** - визуальное представление структуры
- **Защита от ошибок** - валидация на всех этапах

💡 **Преимущества для курсовой работы:**

1. **Демонстрация знаний Laravel:**
   - Eloquent ORM
   - Schema Builder
   - Database Query Builder
   - Валидация форм
   - Middleware безопасности

2. **Практическая применимость:**
   - Реальный инструмент для администрирования
   - Масштабируемость на разные БД
   - Продуманная архитектура

3. **Техническая сложность:**
   - Низкоуровневая работа с БД
   - Кросс-платформенность
   - Безопасность данных

4. **Инновационность:**
   - Уникальный функционал для Laravel-проекта
   - Интеграция с админ-панелью
   - Удобство использования

🔍 **Пример анализа схемы:**

При переходе в /admin/db/schema система показывает:

```
Таблица: users
├── id (INTEGER, NOT NULL, PRIMARY KEY)
├── email (VARCHAR, UNIQUE)
├── role_id (INTEGER, FOREIGN KEY → roles.id)
├── created_at (TIMESTAMP)
└── updated_at (TIMESTAMP)

Foreign Keys:
- users.role_id → roles.id (fk_users_role_id)

Triggers:
- update_user_timestamp (BEFORE UPDATE)
```

🚀 **Будущие улучшения:**

- Экспорт/импорт данных в CSV/JSON
- Поиск по таблицам
- История изменений записей
- Резервное копирование БД
- Визуальный конструктор запросов

================================================================================
РАЗРАБОТКА ИНТЕРФЕЙСА - UI/UX ДИЗАЙН
================================================================================

🎨 **Общая концепция дизайна:**
Современный, минималистичный дизайн с акцентом на удобство использования.
Стиль вдохновлен Material Design и современными SaaS-платформами.
Чистый интерфейс с хорошей читаемостью и интуитивной навигацией.

🎯 **Цветовая палитра:**

**Основные цвета:**
- **Основной фон:** `bg-gray-50` (#F9FAFB) - светлый серый
- **Белый фон:** `bg-white` (#FFFFFF) - для карточек и контейнеров
- **Текст основной:** `text-gray-900` (#111827) - темный, контрастный
- **Текст вторичный:** `text-gray-600` (#4B5563) - для описаний

**Акцентные цвета:**
- **Основной акцент:** `text-blue-600` / `bg-blue-600` (#2563EB) - синий
- **Hover состояния:** `hover:bg-blue-50` (#EFF6FF) - светло-синий
- **Ссылки:** `text-blue-600 hover:text-blue-800` - синий с темным hover
- **Иконки:** `text-blue-600` - синие иконки

**Дополнительные акценты:**
- **Зеленый (успех):** `text-green-600` / `bg-green-100` (#059669 / #D1FAE5)
- **Красный (ошибка):** `text-red-600` / `bg-red-100` (#DC2626 / #FEE2E2)
- **Желтый (предупреждение):** `text-yellow-600` / `bg-yellow-100` (#D97706 / #FEF3C7)
- **Фиолетовый (статистика):** `text-purple-600` / `bg-purple-100` (#9333EA / #F3E8FF)

🔤 **Типографика:**

**Шрифты:**
- **Основной:** Системный стек шрифтов Tailwind (system-ui, -apple-system, sans-serif)
- **Моноширинный:** Для кода и технической информации

**Размеры шрифтов:**
- **Заголовки H1:** `text-3xl font-bold` (1.875rem / 30px)
- **Заголовки H2:** `text-2xl font-bold` (1.5rem / 24px)
- **Заголовки H3:** `text-lg font-semibold` (1.125rem / 18px)
- **Основной текст:** `text-sm` (0.875rem / 14px)
- **Маленький текст:** `text-xs` (0.75rem / 12px)

**Вес шрифтов:**
- **Bold:** `font-bold` - для заголовков
- **Semibold:** `font-semibold` - для подзаголовков
- **Normal:** `font-normal` - для основного текста

📐 **Система отступов и сеток:**

**Отступы (Spacing):**
- **Микро:** `p-2`, `m-2` (8px)
- **Малые:** `p-4`, `m-4` (16px)
- **Средние:** `p-6`, `m-6` (24px)
- **Большие:** `p-8`, `m-8` (32px)
- **Огромные:** `py-16` (64px) - для секций

**Сетки (Grid):**
- **2 колонки:** `grid-cols-2` (мобильные устройства)
- **3 колонки:** `md:grid-cols-3` (планшеты)
- **4-6 колонок:** `lg:grid-cols-4/5/6` (десктоп)
- **Авто:** `grid-cols-auto` - адаптивная ширина

🎭 **Компоненты и стили:**

**Кнопки:**
```css
/* Основная кнопка */
.btn-primary {
    @apply bg-blue-600 text-white px-4 py-2 rounded-lg 
           hover:bg-blue-700 transition-colors;
}

/* Вторичная кнопка */
.btn-secondary {
    @apply bg-gray-200 text-gray-800 px-4 py-2 rounded-lg 
           hover:bg-gray-300 transition-colors;
}
```

**Карточки:**
```css
.card {
    @apply bg-white rounded-lg shadow p-6;
}

.card-hover {
    @apply hover:shadow-lg transition-shadow;
}
```

**Формы:**
```css
.form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg 
           focus:outline-none focus:ring-2 focus:ring-blue-500;
}
```

📱 **Адаптивный дизайн:**

**Breakpoints:**
- **Mobile:** < 768px (sm)
- **Tablet:** 768px - 1024px (md)
- **Desktop:** > 1024px (lg)
- **Large Desktop:** > 1280px (xl)

**Адаптивные паттерны:**
- **Мобильные:** 1-2 колонки, вертикальная навигация
- **Планшеты:** 2-3 колонки, компактные карточки
- **Десктоп:** 4-6 колонок, полная навигация

🏠 **Главные страницы UI:**

**1. Главная страница (home.blade.php):**
- **Hero секция:** Заголовок + призыв к действию
- **Категории:** Сетка иконок с количеством курсов
- **Преподаватели:** Карточки преподавателей
- **Популярные курсы:** Горизонтальные карточки

**2. Админ-панель (admin/dashboard.blade.php):**
- **Статистика:** 4 цветные карточки с иконками
- **Быстрые действия:** 3 колонки ссылок
- **Система:** Полноширокая панель управления

**3. Страница курсов (courses/index.blade.php):**
- **Фильтры:** Боковая панель с категориями
- **Сетка курсов:** Карточки с изображениями
- **Пагинация:** Навигация внизу

**4. Страница курса (courses/show.blade.php):**
- **Шапка курса:** Изображение + название + цена
- **Вкладки:** Информация, программа, отзывы
- **Преподаватель:** Карточка автора

🎨 **Визуальные эффекты и анимации:**

**Переходы (Transitions):**
- `transition-colors` - для цветов
- `transition-shadow` - для теней
- `transition-transform` - для трансформаций

**Hover эффекты:**
- Кнопки: изменение цвета фона
- Карточки: увеличение тени
- Ссылки: подчеркивание/изменение цвета

**Микроанимации:**
- Плавное появление элементов
- Анимация загрузки (spinners)
- Плавные переходы между страницами

🔧 **Техническая реализация:**

**CSS Framework:** Tailwind CSS 2.2.19
**Иконки:** Font Awesome 6.0.0
**JavaScript:** jQuery 3.6.0 + Alpine.js 3.x
**CSS препроцессор:** Построен на PostCSS

**Кастомные стили:**
```css
/* resources/css/app.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Кастомные утилиты */
.max-w-[12rem] { max-width: 12rem; }
.grid-cols-auto { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
```

**JavaScript интерактивность:**
- Alpine.js для реактивных компонентов
- jQuery для AJAX запросов
- Кастомные скрипты для прогресса уроков

🎯 **Принципы UX дизайна:**

1. **Консистентность:** Единые цвета, отступы, компоненты
2. **Доступность:** Контрастные цвета, семантическая разметка
3. **Интуитивность:** Понятная навигация, ожидаемое поведение
4. **Отзывчивость:** Быстрая загрузка, плавные анимации
5. **Адаптивность:** Корректное отображение на всех устройствах

🌙 **Темная тема (потенциальная):**
**Цвета для темной темы:**
- **Фон:** `bg-gray-900` (#111827)
- **Карточки:** `bg-gray-800` (#1F2937)
- **Текст:** `text-gray-100` (#F3F4F6)
- **Акценты:** те же синие цвета

📊 **Примеры UI компонентов:**

**Статистическая карточка:**
```html
<div class="bg-white rounded-lg shadow p-6">
    <div class="flex items-center">
        <div class="p-3 bg-blue-100 rounded-full">
            <i class="fas fa-users text-blue-600 text-xl"></i>
        </div>
        <div class="ml-4">
            <p class="text-sm text-gray-600">Пользователи</p>
            <p class="text-2xl font-bold text-gray-900">1,234</p>
        </div>
    </div>
</div>
```

**Карточка категории:**
```html
<a class="bg-gray-50 rounded-lg p-4 text-center 
          hover:bg-blue-50 hover:border-blue-300 
          border-2 border-transparent transition w-full max-w-[12rem]">
    <i class="fas fa-folder text-3xl text-blue-600 mb-2"></i>
    <h3 class="font-semibold text-gray-900">Разработка</h3>
    <p class="text-sm text-gray-600 mt-1">15 курсов</p>
</a>
```

================================================================================
СТРУКТУРА БАЗЫ ДАННЫХ
================================================================================

Основные таблицы:
- users (пользователи)
- roles (роли)
- categories (категории курсов)
- courses (курсы)
- modules (модули курсов)
- lessons (уроки)
- enrollments (записи на курсы)
- lesson_progress (прогресс по урокам)
- orders (заказы)
- payments (платежи)
- reviews (отзывы)
- certificates (сертификаты)
- quizzes (тесты)
- quiz_attempts (попытки тестов)

================================================================================
КОНЕЦ ДОКУМЕНТА
================================================================================

Сборка завершена: 6 мая 2026 года
Проект: Laravel Online Education Platform
Версия: 1.0.0
Автор: Cascade AI Assistant

Файл содержит все основные компоненты проекта для развертывания и разработки.
